MONGODB_URI=mongodb://localhost:27017/Project
PORT=3000
CLERK_SECRET_KEY=sk_test_rOGdWz4OSxnzDsMVSfN6VGLgmeGJzMMkoMLveCroZO
CLOUDINARY_API_KEY=394972968469968
CLOUDINARY_API_SECRET=qPBWgsdKBfrOXdQ3JAyhJH-oeGg
CLOUDINARY_CLOUD_NAME=diefd3gjw